!byte 68 ; size
!byte 76
!byte 73
!byte 71
!byte 69
!byte 68
!byte 67
!byte 65
!byte 64
!byte 64
!byte 63
!byte 62
!byte 61
!byte 60
!byte 60
!byte 59
!byte 58
!byte 58
!byte 57
!byte 57
!byte 56
!byte 56
!byte 55
!byte 55
!byte 54
!byte 54
!byte 53
!byte 53
!byte 53
!byte 52
!byte 52
!byte 52
!byte 51
!byte 51
!byte 51
!byte 50
!byte 50
!byte 50
!byte 49
!byte 49
!byte 49
!byte 49
!byte 49
!byte 48
!byte 48
!byte 48
!byte 48
!byte 48
!byte 47
!byte 47
!byte 47
!byte 47
!byte 47
!byte 47
!byte 47
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
!byte 46
