!byte 96 ; size
!byte 75
!byte 72
!byte 69
!byte 67
!byte 65
!byte 64
!byte 63
!byte 61
!byte 60
!byte 59
!byte 58
!byte 57
!byte 56
!byte 55
!byte 55
!byte 54
!byte 53
!byte 52
!byte 52
!byte 51
!byte 50
!byte 50
!byte 49
!byte 49
!byte 48
!byte 47
!byte 47
!byte 46
!byte 46
!byte 45
!byte 45
!byte 44
!byte 44
!byte 44
!byte 43
!byte 43
!byte 42
!byte 42
!byte 42
!byte 41
!byte 41
!byte 40
!byte 40
!byte 40
!byte 39
!byte 39
!byte 39
!byte 38
!byte 38
!byte 38
!byte 38
!byte 37
!byte 37
!byte 37
!byte 37
!byte 36
!byte 36
!byte 36
!byte 36
!byte 35
!byte 35
!byte 35
!byte 35
!byte 35
!byte 34
!byte 34
!byte 34
!byte 34
!byte 34
!byte 34
!byte 34
!byte 33
!byte 33
!byte 33
!byte 33
!byte 33
!byte 33
!byte 33
!byte 33
!byte 33
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
!byte 32
