!byte 52 ; size
!byte 76
!byte 74
!byte 72
!byte 71
!byte 69
!byte 68
!byte 67
!byte 67
!byte 66
!byte 65
!byte 64
!byte 64
!byte 63
!byte 63
!byte 62
!byte 61
!byte 61
!byte 61
!byte 60
!byte 60
!byte 59
!byte 59
!byte 59
!byte 58
!byte 58
!byte 58
!byte 57
!byte 57
!byte 57
!byte 56
!byte 56
!byte 56
!byte 56
!byte 56
!byte 55
!byte 55
!byte 55
!byte 55
!byte 55
!byte 55
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
!byte 54
