sp_data1:
!byte $00
!byte $09
!byte $dd
!byte $dd
!byte $dd
!byte $09
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $3c
!byte $7e
!byte $7e
!byte $fe
!byte $fe
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $fe
!byte $fe
!byte $7e
!byte $7e
!byte $3e
!byte $0e
!byte $4e
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $ee
!byte $fe
!byte $fe
!byte $7c
!byte $7c
!byte $38
!byte $10
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $1f
!byte $3f
!byte $20
!byte $20
!byte $20
!byte $3f
!byte $1f
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $09
!byte $dd
!byte $dd
!byte $dd
!byte $09
!byte $00
sp_data2:
!byte $c7
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $c7
!byte $00
!byte $00
!byte $00
!byte $00
!byte $01
!byte $03
!byte $03
!byte $07
!byte $07
!byte $07
!byte $07
!byte $07
!byte $07
!byte $67
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $f3
!byte $f3
!byte $b1
!byte $d0
!byte $f2
!byte $f7
!byte $b7
!byte $d7
!byte $f7
!byte $b7
!byte $d7
!byte $b7
!byte $93
!byte $93
!byte $91
!byte $90
!byte $90
!byte $90
!byte $90
!byte $90
!byte $90
!byte $9f
!byte $9f
!byte $00
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $00
!byte $00
!byte $c7
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $c7
sp_data3:
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $00
!byte $00
!byte $e3
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $77
!byte $73
!byte $70
!byte $70
!byte $73
!byte $77
!byte $77
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $f5
!byte $76
!byte $77
!byte $77
!byte $75
!byte $76
!byte $77
!byte $75
!byte $f6
!byte $f5
!byte $e4
!byte $e4
!byte $c4
!byte $84
!byte $04
!byte $07
!byte $03
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
sp_data4:
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $00
!byte $00
!byte $03
!byte $87
!byte $8f
!byte $8f
!byte $9f
!byte $9f
!byte $9f
!byte $9f
!byte $9e
!byte $be
!byte $fe
!byte $de
!byte $ec
!byte $74
!byte $b8
!byte $d0
!byte $78
!byte $bc
!byte $dc
!byte $ee
!byte $b6
!byte $9a
!byte $96
!byte $12
!byte $12
!byte $32
!byte $e2
!byte $86
!byte $04
!byte $04
!byte $0c
!byte $f8
!byte $f0
!byte $00
!byte $00
!byte $00
!byte $00
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
sp_data5:
!byte $e3
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $e3
!byte $00
!byte $00
!byte $00
!byte $00
!byte $fc
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $ff
!byte $07
!byte $03
!byte $e3
!byte $f1
!byte $f1
!byte $f1
!byte $f1
!byte $f1
!byte $e1
!byte $03
!byte $03
!byte $07
!byte $0b
!byte $1d
!byte $2e
!byte $37
!byte $5b
!byte $6d
!byte $56
!byte $cc
!byte $88
!byte $98
!byte $90
!byte $90
!byte $90
!byte $98
!byte $88
!byte $cc
!byte $47
!byte $43
!byte $60
!byte $20
!byte $38
!byte $1f
!byte $07
!byte $00
!byte $00
!byte $00
!byte $00
!byte $e3
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $f7
!byte $e3
sp_data6:
!byte $00
!byte $90
!byte $bb
!byte $bb
!byte $bb
!byte $90
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $0d
!byte $15
!byte $96
!byte $95
!byte $cd
!byte $c4
!byte $c4
!byte $e0
!byte $e0
!byte $e6
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $ef
!byte $eb
!byte $ed
!byte $ef
!byte $cf
!byte $cb
!byte $cd
!byte $8f
!byte $8b
!byte $0d
!byte $0b
!byte $09
!byte $09
!byte $09
!byte $09
!byte $09
!byte $0f
!byte $06
!byte $00
!byte $00
!byte $c6
!byte $ef
!byte $29
!byte $29
!byte $29
!byte $ef
!byte $c6
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $90
!byte $bb
!byte $bb
!byte $bb
!byte $90
!byte $00
sp_colors:
!byte $06
!byte $08
!byte $0c
!byte $0e
!byte $0e
!byte $0c
!byte $08
!byte $00
!byte $00
!byte $00
!byte $00
!byte $60
!byte $60
!byte $60
!byte $60
!byte $60
!byte $60
!byte $60
!byte $62
!byte $40
!byte $42
!byte $44
!byte $46
!byte $48
!byte $4a
!byte $4c
!byte $4e
!byte $0e
!byte $0e
!byte $0e
!byte $9e
!byte $be
!byte $bc
!byte $98
!byte $96
!byte $94
!byte $92
!byte $90
!byte $d2
!byte $b0
!byte $b0
!byte $b2
!byte $04
!byte $30
!byte $32
!byte $34
!byte $36
!byte $38
!byte $3a
!byte $3c
!byte $3e
!byte $3e
!byte $3e
!byte $00
!byte $00
!byte $00
!byte $00
!byte $06
!byte $08
!byte $0c
!byte $0e
!byte $0e
!byte $0c
!byte $08
