	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %#..............#
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %#...............
	+sprdoubleline %...............#
	+sprdoubleline %................
	+sprdoubleline %#...............
	+sprdoubleline %...............#
	+sprdoubleline %.#............#.
	+sprdoubleline %................
	+sprdoubleline %...............#
	+sprdoubleline %#............#..
	+sprdoubleline %..#.............
	+sprdoubleline %.....#.........#
	+sprdoubleline %#...........#.#.
	+sprdoubleline %.#.#.....#.....#
	+sprdoubleline %#...............
	+sprdoubleline %..#.......#..#.#
	+sprdoubleline %#....#........#.
	+sprdoubleline %.#.....#....#..#
	+sprdoubleline %#..#.....#.#..#.
	+sprdoubleline %.#....#......#.#
	+sprdoubleline %#.#.#.....#.#.##
	+sprdoubleline %##.#..#.#..#.#.#
	+sprdoubleline %#.#.#.....#.#.#.
	+sprdoubleline %.#.#.#.#.#.#.#.#
	+sprdoubleline %#.#.#.#.#.#.#.##
	+sprdoubleline %####.#.#.#.####.
	+sprdoubleline %#.#.#.#.#.#.#.##
	+sprdoubleline %.###.#.#.#.####.
	+sprdoubleline %##.####.####.#.#
	+sprdoubleline %#####.###.######
	+sprdoubleline %#.#.###.###.#.##
	+sprdoubleline %################
	+sprdoubleline %##.##.###.##.###
	+sprdoubleline %##############.#
	+sprdoubleline %####.##.##.#####
	+sprdoubleline %############.###
	+sprdoubleline %######.#########
	+sprdoubleline %#########.######
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %#...##.###.#..##
	+sprdoubleline %#...#...##.#...#
	+sprdoubleline %#.###.#.##.###.#
	+sprdoubleline %#.###.#.##.###.#
	+sprdoubleline %##.##.#.##.#..##
	+sprdoubleline %###.#.#.##.###.#
	+sprdoubleline %#.#.#.#.#..###.#
	+sprdoubleline %#...#...#..#...#
	+sprdoubleline %##.###.###.#..##
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %#####...########
	+sprdoubleline %####.....#######
	+sprdoubleline %####.....#######
	+sprdoubleline %####.....#######
	+sprdoubleline %####.#....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....#.####
	+sprdoubleline %#######.....####
	+sprdoubleline %#######.....####
	+sprdoubleline %#######.....####
	+sprdoubleline %########...#####
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %##.........#####
	+sprdoubleline %#............###
	+sprdoubleline %#.............##
	+sprdoubleline %#.............##
	+sprdoubleline %#..............#
	+sprdoubleline %#..............#
	+sprdoubleline %#..............#
	+sprdoubleline %##.............#
	+sprdoubleline %##########.....#
	+sprdoubleline %############...#
	+sprdoubleline %#############..#
	+sprdoubleline %#############..#
	+sprdoubleline %#############..#
	+sprdoubleline %#############..#
	+sprdoubleline %##.............#
	+sprdoubleline %#..............#
	+sprdoubleline %#.............##
	+sprdoubleline %#....###########
	+sprdoubleline %#....###########
	+sprdoubleline %#....###########
	+sprdoubleline %#....########.##
	+sprdoubleline %#.....#######.##
	+sprdoubleline %#.....######..##
	+sprdoubleline %#......####...##
	+sprdoubleline %##...........###
	+sprdoubleline %##...........###
	+sprdoubleline %##...........###
	+sprdoubleline %###.........####
	+sprdoubleline %###.........####
	+sprdoubleline %####.......#####
	+sprdoubleline %######....######
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %##..######....##
	+sprdoubleline %#....###.......#
	+sprdoubleline %#....##........#
	+sprdoubleline %#....##........#
	+sprdoubleline %#....#.........#
	+sprdoubleline %#....#.........#
	+sprdoubleline %#....#.........#
	+sprdoubleline %#....#........##
	+sprdoubleline %#....#.....#####
	+sprdoubleline %#....#...#######
	+sprdoubleline %#....#..########
	+sprdoubleline %#....#..########
	+sprdoubleline %#....#..########
	+sprdoubleline %#....#........##
	+sprdoubleline %#....#.........#
	+sprdoubleline %#....##........#
	+sprdoubleline %#....######....#
	+sprdoubleline %#....######....#
	+sprdoubleline %#....######....#
	+sprdoubleline %#....######....#
	+sprdoubleline %#....######....#
	+sprdoubleline %#....#####.....#
	+sprdoubleline %#....#####.....#
	+sprdoubleline %#....####......#
	+sprdoubleline %#.............##
	+sprdoubleline %#.............##
	+sprdoubleline %#.............##
	+sprdoubleline %#............###
	+sprdoubleline %#............###
	+sprdoubleline %#...........####
	+sprdoubleline %##........######
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %#######..#######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %######....######
	+sprdoubleline %##..##....######
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#....#....###..#
	+sprdoubleline %#..............#
	+sprdoubleline %#..............#
	+sprdoubleline %##............##
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %#####.###.######
	+sprdoubleline %################
	+sprdoubleline %################
	+sprdoubleline %####.##.##.##.##
	+sprdoubleline %################
	+sprdoubleline %##.##.###.##.###
	+sprdoubleline %################
	+sprdoubleline %#.#.###.###.#.##
	+sprdoubleline %#####.###.######
	+sprdoubleline %##.####.####.#.#
	+sprdoubleline %.###.#.#.#.####.
	+sprdoubleline %#.#.#.#.#.#.#.##
	+sprdoubleline %####.#.#.#.####.
	+sprdoubleline %#.#.#.#.#.#.#.##
	+sprdoubleline %.#.#.#.#.#.#.#.#
	+sprdoubleline %#.#.#.....#.#.#.
	+sprdoubleline %##.#..#.#..#.#.#
	+sprdoubleline %#.#.#.....#.#.##
	+sprdoubleline %.#....#......#.#
	+sprdoubleline %#..#.....#.#..#.
	+sprdoubleline %.#.....#....#..#
	+sprdoubleline %#....#........#.
	+sprdoubleline %..#.......#..#.#
	+sprdoubleline %#...............
	+sprdoubleline %.#.#...........#
	+sprdoubleline %#.....#.....#.#.
	+sprdoubleline %...............#
	+sprdoubleline %..#.............
	+sprdoubleline %#.........#..#..
	+sprdoubleline %...............#
	+sprdoubleline %....#...........
	+sprdoubleline %.#............#.
	+sprdoubleline %...............#
	+sprdoubleline %#...............
	+sprdoubleline %.............#..
	+sprdoubleline %...............#
	+sprdoubleline %#...............
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %...............#
	+sprdoubleline %................
	+sprdoubleline %#...............
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
	+sprdoubleline %................
