#!/usr/bin/python

song = [
    #Channel 0    Channel 1     Envelopes
    [0, 0, 0, 0,    19,20,19,20,    0,  0], #intro, TRSI
    [11,11,11,11,   19,20,19,20,    0,  0],
    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0], #first song, DSS
    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0],
    [0, 0, 0, 0,    3, 4, 3, 4,     0,  0],
    [0, 0, 0,23,    1, 2, 1, 2,     0,  0],
    [0, 0, 0, 0,    5, 6, 3, 4,     0,  0], #Crest
    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0],
    [0, 0, 0,23,    11,11,1, 2,     0,  0],
    [0, 0, 0, 0,    11,12,11,12,    0,  0], #twister
    [24,25,26,27,   11,0, 11,0,     0,  0],
    [25,24,26,27,   11,0, 11,0,     0,  0],
    [0, 0, 0, 0,    11,12,11,12,    0,  0],
    [0, 0, 0, 0,    9,10, 7, 8,     0,  0], #ball
    [0, 0, 0, 0,    5, 6, 5, 6,     0,  0],
    [0, 0, 0, 0,    3, 4, 3, 4,     0,  0],
    [0, 0, 0, 0,    5, 6,11,11,     0,  0],
    [12,0, 12,0,    14,15,14,16,    0,  0], #crystal
    [12,0, 12,0,    14,15,14,13,    0,  0],
    [12,0, 12,0,    14,17,14,16,    0,  0],
    [12,0, 12,0,    14,18,16,13,    0,  0], #checker
    [14,15,14,16,   14,15,14,16,    1,  0], #phase in
    [14,15,14,13,   14,15,14,13,    0,  0],
    [14,17,14,16,   14,17,14,16,    0,  0],
    [14,18,16,13,   14,18,16,13,    2,  2], #fade out
    [0, 0, 0, 0,    11,12,11,12,    0,  0],
    [24,25,26,27,   11, 0,11, 0,    0,  0],
    [25,24,26,27,   11, 0,11, 0,    0,  0],

    [0, 0, 0, 0,    0, 0, 11,11,    0,  0], #greetings
    [0, 0, 0, 0,    12,11,12,11,    0,  0],
    [0, 28,0, 28,   12,11,12,11,    0,  0],
    [29,28,29,28,   12,11,12,11,    0,  0],
    [29,28,29,23,   12,11,12,11,    0,  0],

    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0], #armalyte
    [0, 0, 0, 0,    3, 4, 3, 4,     0,  0],
    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0],
    [0, 0, 0,23,    5, 6,11,11,     0,  0],

    [0, 0, 0, 0,    9,10, 7, 8,     0,  0], #endscroller
    [0, 0, 0, 0,    5, 6, 5, 6,     0,  0],
    [0, 0, 0, 0,    3, 4, 3, 4,     0,  0],
    [0, 0, 0, 0,    5, 6,11,11,     0,  0],
    [0, 0, 0, 0,    5, 6, 3, 4,     0,  0],
    [0, 0, 0, 0,    1, 2, 1, 2,     0,  0],
    [0, 21,22,0,    1, 2, 1, 2,     0,  0],
]

#print 'STARTMEASURE = 80'
print 'song1'
for i in range(0, len(song)):
    print '    +MEASURES %2i,%2i,%2i,%2i    ;%i' % (tuple(song[i][0:4]) + (4*i,))

print 'song2'
for i in range(0, len(song)):
    print '    +MEASURES %2i,%2i,%2i,%2i    ;%i' % (tuple(song[i][4:8]) + (4*i,))

print 'SONGEND = %i' % (4*len(song),)

print 'env1'
for i in range(0, len(song)):
    print '    !byte %3i    ;%i' % (16*song[i][8], 4*i)

print 'env2'
for i in range(0, len(song)):
    print '    !byte %3i    ;%i' % (16*song[i][9], 4*i)
