!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $b0
!byte $00
!byte $b0
!byte $b0
!byte $d0
!byte $b0
!byte $d0
!byte $d0
!byte $d2
!byte $d0
!byte $d2
!byte $d2
!byte $d4
!byte $d2
!byte $d4
!byte $d4
!byte $a4
!byte $d4
!byte $a4
!byte $a4
!byte $d8
!byte $a4
!byte $d8
!byte $d8
!byte $da
!byte $d8
!byte $da
!byte $da
!byte $dc
!byte $da
!byte $dc
!byte $dc
!byte $ba
!byte $dc
!byte $ba
!byte $ba
!byte $bc
!byte $ba
!byte $bc
!byte $bc
!byte $be
!byte $bc
!byte $be
!byte $be
!byte $9e
!byte $be
!byte $9e
!byte $9e
!byte $0e
!byte $9e
!byte $0e
!byte $0e
!byte $0e
!byte $0e
!byte $9e
!byte $0e
!byte $9e
!byte $9e
!byte $be
!byte $9e
!byte $be
!byte $be
!byte $bc
!byte $be
!byte $bc
!byte $bc
!byte $ba
!byte $bc
!byte $ba
!byte $ba
!byte $dc
!byte $ba
!byte $dc
!byte $dc
!byte $da
!byte $dc
!byte $da
!byte $da
!byte $d8
!byte $da
!byte $d8
!byte $d8
!byte $a4
!byte $d8
!byte $a4
!byte $a4
!byte $d4
!byte $a4
!byte $d4
!byte $d4
!byte $d2
!byte $d4
!byte $d2
!byte $d2
!byte $d0
!byte $d2
!byte $d0
!byte $d0
!byte $b0
!byte $d0
!byte $b0
!byte $b0
!byte $00
!byte $b0
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
!byte $00
