crystal_diffs:
!byte 171
!byte 176
!byte 180
!byte 185
!byte 189
!byte 193
!byte 197
!byte 201
!byte 205
!byte 208
!byte 212
!byte 215
!byte 219
!byte 222
!byte 225
!byte 228
!byte 231
!byte 233
!byte 236
!byte 238
!byte 240
!byte 242
!byte 244
!byte 246
!byte 247
!byte 249
!byte 250
!byte 251
!byte 252
!byte 253
!byte 254
!byte 254
!byte 255
!byte 255
!byte 255
!byte 255
!byte 255
!byte 254
!byte 254
!byte 253
!byte 252
!byte 251
!byte 250
!byte 249
!byte 247
!byte 246
!byte 244
!byte 242
!byte 240
!byte 238
!byte 236
!byte 233
!byte 231
!byte 228
!byte 225
!byte 222
!byte 219
!byte 215
!byte 212
!byte 208
!byte 205
!byte 201
!byte 197
!byte 193
!byte 189
!byte 185
!byte 180
!byte 176
!byte 171
!byte 167
!byte 162
!byte 157
!byte 152
!byte 147
!byte 142
!byte 136
!byte 131
!byte 126
!byte 120
!byte 115
!byte 109
!byte 103
!byte 98
!byte 92
!byte 86
!byte 80
!byte 74
!byte 68
!byte 62
!byte 56
!byte 50
!byte 44
!byte 37
!byte 31
!byte 25
!byte 19
!byte 13
!byte 6
!byte 0
!byte 5
!byte 12
!byte 18
!byte 24
!byte 30
!byte 36
!byte 43
!byte 49
!byte 55
!byte 61
!byte 67
!byte 73
!byte 79
!byte 85
!byte 91
!byte 97
!byte 102
!byte 108
!byte 114
!byte 119
!byte 125
!byte 130
!byte 135
!byte 141
!byte 146
!byte 151
!byte 156
!byte 161
!byte 166
!byte 170
!byte 175
!byte 179
!byte 184
!byte 188
!byte 192
!byte 196
!byte 200
!byte 204
!byte 207
!byte 211
!byte 214
!byte 218
!byte 221
!byte 224
!byte 227
!byte 230
!byte 232
!byte 235
!byte 237
!byte 239
!byte 241
!byte 243
!byte 245
!byte 246
!byte 248
!byte 249
!byte 250
!byte 251
!byte 252
!byte 253
!byte 253
!byte 254
!byte 254
!byte 254
!byte 254
!byte 254
!byte 253
!byte 253
!byte 252
!byte 251
!byte 250
!byte 249
!byte 248
!byte 246
!byte 245
!byte 243
!byte 241
!byte 239
!byte 237
!byte 235
!byte 232
!byte 230
!byte 227
!byte 224
!byte 221
!byte 218
!byte 214
!byte 211
!byte 207
!byte 204
!byte 200
!byte 196
!byte 192
!byte 188
!byte 184
!byte 179
!byte 175
!byte 170
!byte 166
!byte 161
!byte 156
!byte 151
!byte 146
!byte 141
!byte 135
!byte 130
!byte 125
!byte 119
!byte 114
!byte 108
!byte 102
!byte 97
!byte 91
!byte 85
!byte 79
!byte 73
!byte 67
!byte 61
!byte 55
!byte 49
!byte 43
!byte 36
!byte 30
!byte 24
!byte 18
!byte 12
!byte 5
!byte 0
!byte 6
!byte 13
!byte 19
!byte 25
!byte 31
!byte 37
!byte 44
!byte 50
!byte 56
!byte 62
!byte 68
!byte 74
!byte 80
!byte 86
!byte 92
!byte 98
!byte 103
!byte 109
!byte 115
!byte 120
!byte 126
!byte 131
!byte 136
!byte 142
!byte 147
!byte 152
!byte 157
!byte 162
!byte 167
crystal_dirs:
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $10
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
!byte $f0
crystal_sizes:
 !byte 22
 !byte 22
 !byte 22
 !byte 22
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 16
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 17
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 18
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 19
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 20
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 21
 !byte 22
 !byte 22
 !byte 22
 !byte 22
 !byte 22
 !byte 22
 !byte 22
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 28
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 27
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 26
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 25
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 24
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 23
 !byte 22
 !byte 22
 !byte 22
crystal_xpos:
 !byte 88
 !byte 87
 !byte 86
 !byte 86
 !byte 85
 !byte 84
 !byte 83
 !byte 83
 !byte 82
 !byte 81
 !byte 80
 !byte 79
 !byte 79
 !byte 78
 !byte 77
 !byte 76
 !byte 76
 !byte 75
 !byte 74
 !byte 74
 !byte 73
 !byte 72
 !byte 72
 !byte 71
 !byte 70
 !byte 70
 !byte 69
 !byte 68
 !byte 68
 !byte 67
 !byte 67
 !byte 66
 !byte 65
 !byte 65
 !byte 64
 !byte 64
 !byte 63
 !byte 63
 !byte 62
 !byte 62
 !byte 61
 !byte 61
 !byte 61
 !byte 60
 !byte 60
 !byte 59
 !byte 59
 !byte 59
 !byte 58
 !byte 58
 !byte 58
 !byte 58
 !byte 57
 !byte 57
 !byte 57
 !byte 57
 !byte 57
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 56
 !byte 57
 !byte 57
 !byte 57
 !byte 57
 !byte 57
 !byte 58
 !byte 58
 !byte 58
 !byte 58
 !byte 59
 !byte 59
 !byte 59
 !byte 60
 !byte 60
 !byte 61
 !byte 61
 !byte 61
 !byte 62
 !byte 62
 !byte 63
 !byte 63
 !byte 64
 !byte 64
 !byte 65
 !byte 65
 !byte 66
 !byte 67
 !byte 67
 !byte 68
 !byte 68
 !byte 69
 !byte 70
 !byte 70
 !byte 71
 !byte 72
 !byte 72
 !byte 73
 !byte 74
 !byte 74
 !byte 75
 !byte 76
 !byte 76
 !byte 77
 !byte 78
 !byte 79
 !byte 79
 !byte 80
 !byte 81
 !byte 82
 !byte 83
 !byte 83
 !byte 84
 !byte 85
 !byte 86
 !byte 86
 !byte 87
 !byte 88
 !byte 89
 !byte 90
 !byte 90
 !byte 91
 !byte 92
 !byte 93
 !byte 93
 !byte 94
 !byte 95
 !byte 96
 !byte 97
 !byte 97
 !byte 98
 !byte 99
 !byte 100
 !byte 100
 !byte 101
 !byte 102
 !byte 102
 !byte 103
 !byte 104
 !byte 104
 !byte 105
 !byte 106
 !byte 106
 !byte 107
 !byte 108
 !byte 108
 !byte 109
 !byte 109
 !byte 110
 !byte 111
 !byte 111
 !byte 112
 !byte 112
 !byte 113
 !byte 113
 !byte 114
 !byte 114
 !byte 115
 !byte 115
 !byte 115
 !byte 116
 !byte 116
 !byte 117
 !byte 117
 !byte 117
 !byte 118
 !byte 118
 !byte 118
 !byte 118
 !byte 119
 !byte 119
 !byte 119
 !byte 119
 !byte 119
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 120
 !byte 119
 !byte 119
 !byte 119
 !byte 119
 !byte 119
 !byte 118
 !byte 118
 !byte 118
 !byte 118
 !byte 117
 !byte 117
 !byte 117
 !byte 116
 !byte 116
 !byte 115
 !byte 115
 !byte 115
 !byte 114
 !byte 114
 !byte 113
 !byte 113
 !byte 112
 !byte 112
 !byte 111
 !byte 111
 !byte 110
 !byte 109
 !byte 109
 !byte 108
 !byte 108
 !byte 107
 !byte 106
 !byte 106
 !byte 105
 !byte 104
 !byte 104
 !byte 103
 !byte 102
 !byte 102
 !byte 101
 !byte 100
 !byte 100
 !byte 99
 !byte 98
 !byte 97
 !byte 97
 !byte 96
 !byte 95
 !byte 94
 !byte 93
 !byte 93
 !byte 92
 !byte 91
 !byte 90
 !byte 90
 !byte 89
