	sta WSYNC
	ldy #$09
	dey
	bne *-1
	nop
	nop
	lda #$00
	sta GRP0
	lda #$00
	sta GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$18
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda #$b0
	sta COLUP0
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$24
	sta GRP0
	nop
	ldx #$18
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda #$da
	sta COLUP0
	lda #$b0
	sta COLUP1
	sty PF0
	jsr am_pause0
	lda #$66
	sta GRP0
	nop
	ldx #$18
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda #$b0
	sta COLUP0
	lda #$da
	sta COLUP1
	sty PF0
	jsr am_pause0
	lda #$24
	sta GRP0
	nop
	ldx #$18
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda #$b0
	sta COLUPF
	lda #$da
	sta COLUP0
	lda #$9e
	sta COLUP1
	lda+1 am_pf0_first_2
	sta PF0
	lda+1 am_pf1_first_2
	sta PF1
	lda+1 am_pf2_first_2
	sta PF2
	lda #$00
	sta GRP0
	lda+1 am_pf0_last_2
	sta PF0
	lda+1 am_pf1_last_2
	sta PF1
	lda+1 am_pf2_last_2
	sta PF2
	nop
	ldx #$ff
	lda #$01
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda #$d8
	sta COLUP1
	sty PF0
	jsr am_pause0
	lda #$5a
	sta GRP0
	nop
	ldx #$00
	lda #$03
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda #$de
	sta COLUPF
	lda #$d8
	sta COLUP0
	lda #$9e
	sta COLUP1
	lda+1 am_pf0_first
	sta PF0
	lda+1 am_pf1_first
	sta PF1
	lda+1 am_pf2_first
	sta PF2
	lda #$81
	sta GRP0
	lda+1 am_pf0_last
	sta PF0
	lda+1 am_pf1_last
	sta PF1
	lda+1 am_pf2_last
	sta PF2
	nop
	ldx #$24
	lda #$01
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda #$0e
	sta COLUP1
	lda+1 am_pf0_first
	sta PF0
	lda+1 am_pf1_first
	sta PF1
	lda+1 am_pf2_first
	sta PF2
	lda #$81
	sta GRP0
	lda+1 am_pf0_last
	sta PF0
	lda+1 am_pf1_last
	sta PF1
	lda+1 am_pf2_last
	sta PF2
	nop
	ldx #$24
	lda #$02
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda+1 am_pf0_first
	sta PF0
	lda+1 am_pf1_first
	sta PF1
	lda+1 am_pf2_first
	sta PF2
	lda #$00
	sta GRP0
	lda+1 am_pf0_last
	sta PF0
	lda+1 am_pf1_last
	sta PF1
	lda+1 am_pf2_last
	sta PF2
	nop
	ldx #$99
	lda #$01
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda #$d8
	sta COLUP1
	lda+1 am_pf0_first_2
	sta PF0
	lda+1 am_pf1_first_2
	sta PF1
	lda+1 am_pf2_first_2
	sta PF2
	lda #$da
	sta GRP0
	lda+1 am_pf0_last_2
	sta PF0
	lda+1 am_pf1_last_2
	sta PF1
	lda+1 am_pf2_last_2
	sta PF2
	nop
	ldx #$24
	lda #$00
	sta ENAM0
	asl
	sta ENAM1
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda #$d8
	sta COLUP0
	lda #$de
	sta COLUP1
	sty PF0
	jsr am_pause0
	lda #$7e
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$3c
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$18
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	sty PF0
	jsr am_pause0
	lda #$00
	sta GRP0
	nop
	ldx #$00
	lda (am_zp_zero),y
	lda (am_zp_zero),y
	stx GRP1
	sta WSYNC
	lda #$00
	sta GRP0
	sta GRP1
	lda #$2e
	sta COLUPF
	rts
